<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width-device-width" , initial-scale="1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>행동체크</title>
    <style type="text/css">
        body {
            margin: 0% auto;
            background-color: #98dfd8;
            box-sizing: border-box;
            font-family: 'Lobster', cursive;
        }


        ul {

            position: relative;
            width: 105%;
            height: 40;
            margin: 1.5%;
            padding: 0%;
            box-sizing: border-box;
        }

        ul li {
            display: flex;
            background: rgba(255, 255, 255, .5);
            font-size: 100%;
            text-align: center;
            width: 80%;
            height: 40%;
            border: 4px solid #98dfd8;
            margin-top: 8%;
            margin-left: 8.5%;
            font-size: 3.5em;
        }

 

        ul li span:nth-child(1) {
            width: 15%;
            padding: 3.5%;
        }

        ul li span:nth-child(2) {
            width: 60%;
            padding: 3.5%;
        }

        ul li span:nth-child(3) {
            width: 25%;
            padding: 3.5%;
            margin-bottom: -4%;
        }

        .c1 {
            background-color: lightcoral;
        }
        .c2 {
            background-color: mediumspringgreen;
        }
        .c3 {
            background-color: lightskyblue;
        }

        .top {
            text-align: center;
            font-size: 10em;
            margin: 7% 0% 10% 9%;
        }

        .icon {
            width: 45%;
        }


        .start {
            position: relative;
            padding-left: 5%;
            width: 100%;
            padding-bottom: 15%;
            text-align: center;
            border-radius: 8%;
        }

        .button1 {
            font-family: 'Lobster', cursive;
            position: relative;
            color: white;
            background-color: darkgray;
            text-align: center;
            border-radius: 30px;
            margin-top: 15%;
            font-size: 3.5em;
            padding: 2% 2% 2% 2%;
            width: 35%;
            border: none;
        }

        .button1:hover {
            position: relative;
            color: rgb(29, 202, 159);
            background-color: rgb(169, 250, 232);
            border-style: double;
        }

        input[type="checkbox"]{
            display:none;
            }

        .click_box{
            display:flex;
        }
        .check1 input[type="checkbox"] + label span{
            display:inline-block;
            width:1.5em;
            height:1.5em;
            border:0px;
            margin-left: -20%;
            margin-bottom: 0.4em;
            vertical-align:middle;
            background:url("images/check_1.png"); 
            background-size:cover;
            display: flex;
        }

        .check1 input[type="checkbox"]:checked + label span{
            background:url("images/check_2.png"); 
            background-size:cover;
            display: flex;
        }

        .check2 input[type="checkbox"] + label span{
            display:inline-block;
            width:1.5em;
            height:1.5em;
            border:0px;
            vertical-align:middle;
            background:url("images/check_3.png"); 
            background-size:cover;
            margin-left: 10%;
        }

        .check2 input[type="checkbox"]:checked + label span{
            background:url("images/check_4.png"); 
            background-size:cover;
            display: flex;
        }
    </style>

</head>

<body>
    <a href="MapView.html"><img src="images/Back_1.png" style="max-width: 10%;height: auto; padding: 4% 3% 3% 5%;"></a>



    <p class="top">
        Check
    </p>

    
	<div id="contents-area" class="section">
	</div>

    <div class="start">
        <a href="MapView.html">
            <button class="button1">확인</button>
        </a>
    </div>





</body>

</html>

<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/core.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	Page.init(start);
});

var pagectx = {};
var usrobj;
var countryobj;

function country(obj){
	countryobj = obj;

	console.log(countryobj);
	var params = "idx=" + countryobj.CountryIndex;
	AJAX.call("jsp/feedFetch.jsp",params,function(data){
		//console.log(data.trim());
		var feeds = JSON.parse(data.trim());
		pagectx.feeds = feeds;
		//console.log(feeds);
		
		generate(feeds);
	});
}

function start(usrobj){
	pagectx.usrobj = usrobj;
	Page.getcontry(country);
}

function generate(list){
	var str = "<ul> ";
	for (var i=0; i<list.length; i++) {
		str += getFeedStr(list[i]);
		console.log(list[i]);
	}
	str += "</ul>";
	$("#contents-area").html(str);
}

function getFeedStr(feed){
	var str = "";

    str += "<li>";
    str += " <span class='c" + feed.Location +"'></span>";
    str += "<span>" + feed.Name + "</span>";
    str += "<span>";
    str += "<div class='check1'>"; 
    console.log(Date());
    var c = new Date(feed.LastUpdate);
    var b = new Date();
    if(feed.LastUpdate.substr(8,2)!= b.getDate())
 	   str += "<input type='image' class='icon' src='images/check.png' onclick='Update("+ feed.FeedIdx +")'>";
 	else 
 	   str += "<input type='image' class='icon' src='images/check_2.png'>";
    str += "</div>";
    str += "</div>";
    str += "</span>";
    str += "</li>";
    
	return str;
}

function Update(feedNo){

	var params = "no=" + feedNo;
	AJAX.call("jsp/feedUpdate.jsp", params, function(data){
		window.location.href = "Check.html";
	});
}

function logout(){
	var res = confirm("로그아웃 하시겠습니까?");
	if(res == true)
	{
		AJAX.call("jsp/logout.jsp", null, function(data){
			window.location.href = "login.html";
		});
	}
}

function deleteFeed(feedNo){
	var res = confirm("선택하신 글을 삭제하시겠습니까?");
	if(res == true)
	{
		var params = "no=" + feedNo;
		AJAX.call("jsp/feedDelete.jsp", params, function(data){
			window.location.replace("Nation.html");
		});
	}
}

function updateFeed(feedNo) {
	var feed = null;
	for(var i = 0; i < pagectx.feeds.length; i++){
		if(pagectx.feeds[i].no != null && pagectx.feeds[i].no == feedNo){
			feed = pagectx.feeds[i];
			break;
		}
	}
	if(feed == null){
		alert("선택된 피드가 없습니다.");
		return ;
	}
	Page.go("feedUpdate.html", feed);
}

function addFeed() {
	var num = [ 0 , 0 , 0 , 0, 0];
	if(pagectx.feeds.length > 3)
		alert("습관이 가득 찼습니다");
	else{
		for(var i = 0; i < pagectx.feeds.length; i++){
			num[parseInt(pagectx.feeds[i].Location)] = 1;
		}
		for(var i = 1; i < 5; i++)
		{
			if(num[i] == 0)
			{
				Page.go("NationAdd.html", i);
				break;
			}
		}
	}
}

function showFeed(index) {
	window.location.href = "feed-" + index  + ".html";
}

</script>