<!DOCTYPE html>
<html>

<head>
    <title>회원가입</title>
    <meta http-equiv="Content-Type" charset="UTF-8" name=viewport
        content="width=device-width, initial-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style type="text/css">
        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Lobster', cursive;
            margin: 0px auto;
            background-color: #FFFFFF;
            box-sizing: border-box;
        }

        div.logo {
            position: relative;
            text-align: center;
            padding-top: 10%;
            padding-bottom: -10%;
            width: 100%;
            margin-bottom: 5%;
        }

        div>input {
            font-size: 100%;
            width: 77%;
            height: 1%;
            border: 1px solid #98dfd8;
            padding: 5px;
            margin-top: 3%;
            margin-left: 10%;
            font-family: 'Lobster', cursive;
            font-size: 1.4em;
        }


        input.signup {
            top: 50%;
            left: 55%;
            font-size: 100%;
            border: none;
            height: 9%;
            font-family: 'Lobster', cursive;
            width: 80%;
            background-color: #98dfd8;
            color: #FFFFFF;
            font-size: 1.4em;
            height: 8%;
            margin-left: 10%;
            margin-top: 13%;
            padding: 2% 0 2% 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="logo">
            <img src="images/logo_3.gif" style="max-width: 50%; height: auto;">
        </div>

            <div class="">
                <input id="id" type="text" class="form-control" maxlength="20" placeholder=" Id">
                <input id="pw" type="password" class="form-control" maxlength="20" placeholder=" Pw">
            </div>
            <input type="submit" class="signup" onclick="Join()" value="회원가입">
    </div>

</body>

</html>

<script src ="js/jquery-1.12.0.min.js"></script>
<script src = "js/core.js"></script>
<script>

function Join(){
	var id = $("#id").val().trim();
	if(id ==""){
		alert("이메일 주소를 입력해주세요");
		$("#id").focus();
		return ;
	}
	
	var ps = $("#pw").val().trim();
	if(ps==""){
		alert("패스워드를 입력해주세요");
		$("#pw").focus();
		return ;
	}
	
	var url = "jsp/signup.jsp?id=" + id + "&pw=" + ps;
	AJAX.call(url, null, function(data) {
		var code = data.trim();
		if(code == "EX"){
			alert("이미 가입한 회원입니다.");
		}
		else if(code == "ER"){
			alert("회원가입 중 에러가 발생하였습니다.");
		}
		else{
			alert("회원가입이 완료되었습니다.");
			window.location.href = "Login.html";
		}	
	});
}
</script>