<!DOCTYPE html>
<html>

<head>
    <title>국가생성</title>
    <meta http-equiv="Content-Type" charset="UTF-8" name=viewport
        content="width=device-width, initial-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   
    <style type="text/css">
        @font-face {
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-family: 'Lobster', cursive;
        }

        body {
            font-family: 'Lobster', cursive;
            margin: 0px auto;
            background-color: #FFFFFF;
            box-sizing: border-box;
        }

        div.logo {
            position: relative;
            text-align: center;
            padding-top: 10%;
            padding-bottom: -10%;
            width: 100%;
            margin-bottom: 5%;
        }

        div>input {
            font-size: 100%;
            width: 77%;
            height: 1%;
            border: 1px solid #98dfd8;
            padding: 5px;
            margin-top: 3%;
            margin-left: 10%;
            font-size: 1.4em;
            font-family: 'Lobster', cursive;
        }


        input.signup {
            top: 50%;
            left: 55%;
            font-size: 100%;
            border: none;
            height: 9%;
            width: 80%;
            background-color: #98dfd8;
            color: #FFFFFF;
            font-size: 1.4em;
            height: 8%;
            margin-left: 10%;
            margin-top: 13%;
            padding: 2% 0 2% 0;
            font-family: 'Lobster', cursive;
        }
    </style>
</head>

<body>

    <div>
        <div class="logo">
            <img src="images/logo_3.gif" style="max-width: 50%; height: auto;">
        </div>

        <form method="post" action="Nation.jsp">
            <div class="">
                <input class="id" type="text"  name="userID" maxlength="20" placeholder="국가이름">
                <input class="time" type="time"  name="Time" maxlength="20">
            </div>
            <input type="submit" class="signup" value="국가생성">
        </form>
    </div>
 
</body>

</html>