<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width-device-width" , initial-scale="1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>국가관리</title>
    <style type="text/css">
        body {
            margin: 0% auto;
            background-color: #98dfd8;
            box-sizing: border-box;
            font-family: 'Lobster', cursive;
        }

        ul {
            position: relative;
            width: 105%;
            height: 40;
            margin: 1.5%;
            padding: 0%;
            box-sizing: border-box;
        }

        ul li {
            display: flex;
            background: rgba(255, 255, 255, .5);
            font-size: 100%;
            text-align: center;
            width: 80%;
            height: 80%;
            border: 4px solid #98dfd8;
            margin-top: 8%;
            margin-left: 8.5%;
            font-size: 3.5em;
        }

        ul li span:nth-child(1) {
            width: 15%;
            padding: 3.5%;
        }

        ul li span:nth-child(2) {
            width: 70%;
            padding: 3.5%;
        }
        ul li span:nth-child(3) {
            width: 15%;
            padding: 3.5%;
        }

        .top {
            text-align: center;
            font-size: 10em;
            margin: 7% 0% 10% 9%;
        }

        .icon {
            width: 60%;
            margin-bottom: -11%;
        }
        .c1 {
            background-color: lightcoral;
        }
        .c2 {
            background-color: mediumspringgreen;
        }
        .c3 {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div>

        <a href="MapView.jsp"><img src="images/Back_1.png"
                style="max-width: 10%;height: auto; padding: 4% 3% 3% 5%;"></a>

        <p class="top">
            Nation
        </p>

        <ul>
            <li>
                <span class="c1"></span>
                <span>운동하기</span>
                <span>
                    <input type="image" class="icon" src="images/minus.png">
                </span>
            </li>
            <li>
                <span class="c2"></span>
                <span>스트레칭</span>
                <span>
                    <input type="image" class="icon" src="images/minus.png">
                </span>
            </li>
            <li>
                <span class="c3"></span>
                <span>독서</span>
                <span>
                    <input type="image" class="icon" src="images/minus.png">
                </span>
            </li>

        </ul>

        <input type="image"  src="images/plus_1.png"  style="max-width: 10%;height: auto; padding: 25% 3% 20% 48%;">
    </div>



</body>

</html>