<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width-device-width" , initial-scale="1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>랭킹</title>
    <style type="text/css">
        body {
            margin: 0% auto;
            background-color: #98dfd8;
            box-sizing: border-box;
            font-family: 'Lobster', cursive;
        }

        ul {
            position: relative;
            width: 100%;
            margin: 3%;
            padding: 0%;
            box-sizing: border-box;
            background: raba(0, 0, 0, 0.1);
        }

        ul .bin {
            margin: 7% 0% 7% 0%;
            background: #98dfd8;
        }

        ul li {
            display: flex;
            background: rgba(255, 255, 255, .5);
            font-size: 100%;
            text-align: center;
            width: 80%;
            height: 10%;
            border: 4px solid #98dfd8;
            padding: 5px;
            margin-top: 3%;
            margin-left: 7.5%;
            font-size: 3.5em;
        }


        ul li span:nth-child(1) {
            width: 30%;
        }

        ul li span:nth-child(2) {
            width: 50%;
        }

        .top {
            text-align: center;
            font-size: 10em;
            margin: 7% 0% 10% 9%;
        }
    </style>
</head>

<body>
    <a href="MapView.html"><img src="images/Back_1.png" style="max-width: 10%;height: auto; padding: 4% 3% 3% 5%;"></a>

    <p class="top">
        Ranking
    </p>


    
	<div id="contents-area" class="section">
	</div>
    
</body>

</html>


<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/core.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	Page.init(start);
});

var pagectx = {};
var usrobj;
var countryobj;

function country(obj){
	countryobj = obj;

	console.log(countryobj);
	AJAX.call("jsp/Ranking.jsp",null,function(data){
		//console.log(data.trim());
		var feeds = JSON.parse(data.trim());
		pagectx.feeds = feeds;
		console.log(feeds);
		
		generate(feeds);
	});
}

function start(usrobj){
	pagectx.usrobj = usrobj;
	Page.getcontry(country);
}

function generate(list){
	var str = "<ul> ";
	for (var i=0; i<list.length; i++) {
		str += getFeedStr(list[i], i+1);
		console.log(list[i]);
	}
	str += "</ul>";
	$("#contents-area").html(str);
}

function getFeedStr(feed, no){
	var str = "";

    str += "<li>";
    str += "<span>"+ no + "</span>";
    str += "<span>" + feed.Name + "</span>";
    str += "</li>";
	return str;
}

</script>