<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width-device-width" , initial-scale="1">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>랭킹</title>
    <style type="text/css">
    
    /* code */
/* 인풋은 화면에 안보이게 합니다.*/
input[type="checkbox"]{
    display:none;
    }

.click_box{
    display:flex;
}
.c1 input[type="checkbox"] + label span{
  display:inline-block;
  width:50px;
  height:50px;
  border:0px;
  vertical-align:middle;
  background:url("images/check_1.png"); 
  background-size:cover;
  display: flex;
}

.c1 input[type="checkbox"]:checked + label span{
  background:url("images/check_2.png"); 
  background-size:cover;
  display: flex;
}

.c2 input[type="checkbox"] + label span{
  display:inline-block;
  width:50px;
  height:50px;
  border:0px;
  vertical-align:middle;
  background:url("images/check_3.png"); 
  background-size:cover;
  margin-left: 20%;
}

.c2 input[type="checkbox"]:checked + label span{
  background:url("images/check_4.png"); 
  background-size:cover;
  display: flex;
}



    
    </style>

</head>

<body>  
    <div class="click_box">
        <div class="c1">
            <input type="checkbox" id="img_checkbox">
                <label for="img_checkbox">
                <span></span> 
            </label>
        </div>
        <div class="c2">
            <input type="checkbox" id="img_checkbox2">
                <label for="img_checkbox2">
                <span></span> 
            </label>
        </div>
    </div>

    
    


</body>

</html>